This is help file describes the functions of the CS Register application.

About
    This application was completed on 12/12/2022 by Professor Bartemes's CS188 class.
    This application is open source and free to use and alter.


The main function of the CS Register application is twofold.
    1.  Add Drake University offered classes to a transcript (with appropriate progress bar). 
        The user had the ability to filter these classes by start time.

    2.  View selected classes on a Skill Tree. 
        The Skill Tree shows classes selected and illustrates how courses are interconnected to each other through course prerequisites.

Navigation
    The CS Register application uses two different navigation tools: menu and tabs.
In the menu, go to File -> Exit to exit the application. Go to File -> Help to open the help file.
The tabs are used to navigate through different states of the application. The tabs and their purpose are as follows.

Course Transcript
    On this tab, you can select a class and view it's description. 
    Selecting classes add adding them to the transcript will update the progress bar. 
    A 100% complete progress bar means that the user has completed the requirements to graduate.
    Using the slider you can filter classes by start time. The selected start time will update the coursebox that shows availble classes.

Skill Tree
    The skill tree shows a binary tree of classes. 
    Each node is a class, and each child node is a class that can only be taken if the parent node class has been taken.
