[tool.poetry]
name = "cs-register"
version = "0.1.0"
description = ""
authors = ["Theodore Bartemes <taybartemes@gmail.com>"]
readme = "README.md"
packages = [{include = "cs_register"}]

[tool.poetry.dependencies]
python = "^3.8"
requests = "^2.28.1"
beautifulsoup4 = "^4.11.1"
igraph = "^0.10.2"
matplotlib = "^3.6.2"

[tool.black]
line-length = 88
extend-exclude= '''all_cs_courses.json'''


[tool.poetry.group.dev.dependencies]
black = {version = "^22.10.0", allow-prereleases = true}
pytest-cov = "^4.0.0"

[tool.poetry.scripts]
cs_register= "app:run"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
